* {
  margin: 0%;
}

a {
  color: #242424;
  text-decoration: none;
}

em {
  color: #a5b4fc;
  font-style: normal;
}

p {
  font-size: 1.1em;
  color: #f9f8ff;
  text-align: center;
}

ul {
  color: #f9f8ff;
}

h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  margin-bottom: 40px;
  text-align: center;
}

h2 {
  color: #f9f8ff;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

header,
footer {
  background-color: white;
  padding: 20px 50px;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #1f2039;
}

.dgr {
  width: 170px;
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px;
  display: inline-block;
  position: realtive;
}

.a-propos-main .dgr {
  position: relative;
  left: 300px;
  top: 30px;
  text-align: center;
}

.dgr:hover {
  background: linear-gradient(#696484, #8788ba);
}

.bouton {
  border-right: 1px #8e86b5 solid;
  border-bottom: 1px #8e86b5 solid;
  background-color: #1f2039;
  padding: 50px;
}

.lien {
  margin-left: 3%;
}

.lien:hover {
  text-decoration: underline;
}

nav img:hover {
  opacity: 0.5;
}

section {
  padding: 80px;
}

.a-propos-main {
  margin: auto;
  width: 50%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.robbie {
  margin-right: auto;
}

.reseau {
  margin-left: 20px;
}

.milieu div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}

.milieu p {
  margin-bottom: 40px;
}

.milieu {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  margin: auto;
}

.photos {
  background-color: white;
}

.photos h2 {
  color: #1f2039;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 0;
}

.photo1,
.photo2 {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.photo3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.photo4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.photo4 img,
.photo3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo3 a :hover,
.photo4 a :hover {
  opacity: 50%;
  background-color: black;
  position: relative;
  box-shadow: 11.8px 0px 20px rgba(0, 0, 0, 0.59),
    11px 0px 80px rgba(0, 0, 0, 0.353);
}

.photo3 a,
.photo4 a {
  display: initial;
  position: relative;
  background-color: black;
  width: 100%;
  height: 100%;
}

.photo3 p,
.photo4 p {
  font-size: 2em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -101%;
  width: 100%;
  height: 100%;
}

.portfolioh2 h2 {
  margin: 40px;
  font-size: xx-large;
  color: #1f2039;
}

.portfolioh2 {
  background-color: white;
}

td,
th {
  border: 1px #8e86b5 solid;
  color: white;
  padding: 10px;
}

caption,
td {
  color: white;
  padding: 30px;
}

table {
  border-collapse: collapse;
  margin: auto;
}

#formulaire {
  padding: 5%;
  margin: 0;
  fieldset {
    margin: 20px;
    border-style: none;
    height: 600px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    legend {
      color: #a5b4fc;
      font-size: 2em;
      text-align: center;
      margin: 50px;
    }
    label {
      color: white;
    }
    .grid {
      display: grid;
      grid-template-rows: 6fr 15fr;
      width: 70%;
      height: 70%;
      .nommail {
        width: 100%;
        font-size: 1.5em;
        display: flex;
        div {
          display: flex;
          flex-direction: column;
          width: 50%;
        }
        .nom {
          margin-right: 5%;
        }
        input {
          height: 40%;
          width: 100%;
          border-radius: 5px;
        }
      }
    }
    .message {
      font-size: 1.5em;
      textarea {
        height: 70%;
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width: 1225px) {
  h1,
  h2 {
    font-size: 2em;
  }
  .lien,
  p {
    font-size: 1.5em;
  }
  table {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .photo1,
  .photo2 {
    flex-direction: column;
  }
  .milieu {
    flex-direction: column-reverse;
    img {
      margin-bottom: 40px;
    }
    div {
      width: 100%;
    }
  }
  section {
    padding: 50px 20px;
  }
}
